
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>exam</title>
<link rel="stylesheet" href="common.css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="../../js/jquery-1.12.4.min.js" type="text/javascript"></script>
<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/8.7/styles/monokai_sublime.min.css"> -->
<script src="//cdn.jsdelivr.net/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
$(function(){
	var container = $('#container'),
		examWrap = container.find('.exam_wrap'),
		examResult = null,

		changeElement = function(){
			for(var i=0; i<examWrap.length; i++){
				switch(i){
					case 0:
						examResult = examWrap.eq(0).find('.exam_q');
						drawInputElement(examResult);
						break;
					case 1:
						examResult = examWrap.eq(1).find('.exam_q');
						drawInputChkElement(examResult);
						break;
					case 2:
						examResult = examWrap.eq(2).find('.exam_q');
						drawGugudan8(examResult);
						break;
					case 3:
						examResult = examWrap.eq(3).find('.exam_q');
						drawGugudanAll(examResult);
						break;
					default:
						alert('더이상 문제가 없습니당');
						break;
				}
			}
		},
		drawInputElement = function(examResult){
			var checkNum = 0;

			while(checkNum < 5){
				examResult.append('<label>'+(checkNum+1)+'. <input type="text"></label><br>');
				checkNum++;
			}
		},

		drawInputChkElement = function(examResult){
			for(var i=1; i<6; i++){
				if(i%2 == 0)
					examResult.append('<label>' +i+ '. <input type="text"></label><br>');
				else if(i%2 == 1){
					examResult.append('<input type="checkbox" id="chk'+i+'"><label for="chk'+i+'">' + i + '번째 Checkbox</label><br>');
				}
			}
		},

		drawGugudan8 = function(examResult){
			for(var i=1; i<10; i++){
				examResult.append('8 X ' + i + ' = ' + (8*i)+'<br>');
			}
		},

		drawGugudanAll = function (examResult) {
			var arr = [];

			for (var i = 2; i < 10; i++) {
					arr.push('<ul>');
				for (var j=1; j<10; j++) {
					arr.push('<li>'+i+'x'+j+'='+(i*j)+'</li>');
				}
					arr.push('</ul>');
			}

			examResult.get(0).innerHTML += arr.join('');
		};
		changeElement();

});
</script>
<style>
	/* Base16 Atelier Dune Light - Theme */
	/* Atelier-Dune Comment */
	.hljs-comment,
	.hljs-quote {
	  color: #7d7a68;
	}

	/* Atelier-Dune Red */
	.hljs-variable,
	.hljs-template-variable,
	.hljs-attribute,
	.hljs-tag,
	.hljs-name,
	.hljs-regexp,
	.hljs-link,
	.hljs-name,
	.hljs-selector-id,
	.hljs-selector-class {
	  color: #d73737;
	}

	/* Atelier-Dune Orange */
	.hljs-number,
	.hljs-meta,
	.hljs-built_in,
	.hljs-builtin-name,
	.hljs-literal,
	.hljs-type,
	.hljs-params {
	  color: #b65611;
	}

	/* Atelier-Dune Green */
	.hljs-string,
	.hljs-symbol,
	.hljs-bullet {
	  color: #60ac39;
	  font-weight: bold;
	}

	/* Atelier-Dune Blue */
	.hljs-title,
	.hljs-section {
	  color: #6684e1;
	  font-weight: bold;
	}

	/* Atelier-Dune Purple */
	.hljs-keyword,
	.hljs-selector-tag {
	  color: #b854d4;
	  font-weight: bold;
	}

	.hljs {
	  display: block;
	  overflow-x: auto;
	  background: #fefbec;
	  color: #6e6b5e;
	  padding: 0.5em;
	}

	.hljs-emphasis {
	  font-style: italic;
	}

	.hljs-strong {
	  font-weight: bold;
	}
</style>
</head>
<body>
<div id="example">
    <span>A child element</span>
</div>

<pre>
	<code class="javascript hljs">

		$(function(){

		<span class="hljs-variable">var container = $('#container'),</span>
		<span class="hljs-variable">examWrap = container.find('.exam_wrap'),</span>
		<span class="hljs-variable">examResult = null,</span>

			changeElement = function(){
				for(var i=0; i < examWrap.length; i++){
					switch(i){
						<span class="hljs-string">case 0:</span>
							examResult = examWrap.eq(0).find('.exam_q');
							<span class="hljs-title">drawInputElement(examResult);</span>
							break;
						<span class="hljs-string">case 1:</span>
							examResult = examWrap.eq(1).find('.exam_q');
							<span class="hljs-title">drawInputChkElement(examResult);</span>
							break;
						<span class="hljs-string">case 2:</span>
							examResult = examWrap.eq(2).find('.exam_q');
							<span class="hljs-title">drawGugudan8(examResult);</span>
							break;
						<span class="hljs-string">case 3:</span>
							examResult = examWrap.eq(3).find('.exam_q');
							<span class="hljs-title">drawGugudanAll(examResult);</span>
							break;
						<span class="hljs-string">default:</span>
							alert('더이상 문제가 없습니당');
							break;
					}
				}
			},

			drawInputElement = function(examResult){
				var checkNum = 0;

				while(checkNum < 5){
					examResult.append('&lt;label&gt;' + (checkNum+1)+'. &lt;input type="text"&gt;&lt;/label&gt;&lt;br&gt;');
					checkNum++;
				}
			},

			drawInputChkElement = function(examResult){
				for(var i=1; i < 6; i++){
					if(i%2 == 0)
						examResult.append('&lt;label&gt;' +i+ '. &lt;input type="text"&gt;&lt;/label&gt;&lt;br&gt;');
					else if(i%2 == 1){
						examResult.append('&lt;input type="checkbox" id="chk'+i+'"&gt;&lt;label for="chk'+i+'"&gt;' + i + '번째 Checkbox&lt;/label&gt;&lt;br&gt;');
					}
				}
			},

			drawGugudan8 = function(examResult){
				for(var i=1; i < 10; i++){
					examResult.append('8 X ' + i + ' = ' + (8*i)+'&lt;br&gt;');
				}
			},

			drawGugudanAll = function (examResult) {
				var output='',
					arr = [];
				for (var i = 2; i < 10; i++) {
					for (var j=1; j < 10; j++) {
						arr.push(i+'x'+j+'='+(i*j));
					}
				}
				examResult.get(0).innerHTML += arr.join('&lt;br&gt;');
			};

			changeElement();
		});
	</code>
</pre>

<div id="wrapper">
	<!-- header [s] -->
	<div id="header">
	</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="exam_wrap">
			<h1>Q. while 문으로 5개의 input 을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문으로 5개의 input 을 만들되, 짝수는 text / 홀수는 checkbox 를 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for 문으로 구구단 8단을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
		<div class="exam_wrap">
			<h1>Q. for/while 문 2개로 구구단을 출력하세요.</h1>
			<div class="exam_q">
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">
	</div>
	<!-- footer [e] -->
</div>
<!-- wrapper [e] -->
</body>
</html>
