<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>JS Study</title>
<!--[if lt IE 9]>
    <script src="common/js/libs/html5shiv.min.js"></script>
<![endif]-->
<style>
	body, h2, ul { padding:0; margin:0 }
	#wrapper { margin:0 30px }
	#header { display:inline-block; font-size:19px; font-weight:bold }
	#header:before { display:block; margin-top:10px; width:20px; height:4px; background-color:#f3800e; content:'' }
	.week { margin-top:20px }
	h2 { padding-bottom:5px; font-size:17px; color:#ff7373; border-bottom:1px solid #a0a0a0 }
	h2 span { font-size:14px }
	ul { font-size:13px }
	ul li { list-style:none; padding:5px 0; border-bottom:1px solid #e3e3e3 }
	a { text-decoration:none; color:#000}
</style>
</head>
<body>
	<!-- wrapper [s] -->
	<div id="wrapper">
		<!-- header [s] -->
		<div id="header">JS Study</div>
		<!-- header [e] -->
		<!-- container [s] -->
		<div id="container">
			<div class="week">
				<h2>20180314: <span>JS DOM & jQuery DOM</span></h2>
				<ul>
					<li><a href="https://mkfdev.github.io/study/week1/assignment/selector_js.html" target="_blank">- exam01 Javascript</a></li>
					<li><a href="https://mkfdev.github.io/study/week1/assignment/selector_jq.html" target="_blank">- exam01 jQuery</a></li>
					<li><a href="https://mkfdev.github.io/study/week1/assignment/selector2_js.html" target="_blank">- exam02 Javascript</a></li>
					<li><a href="https://mkfdev.github.io/study/week1/assignment/selector2_jq.html" target="_blank">- exam02 jQuery</a></li>
				</ul>
			</div>

			<div class="week">
				<h2>20180321: <span>If & for문</span></h2>
				<ul>
					<li><a href="https://mkfdev.github.io/study/week2/assignment/for.html" target="_blank">- exam01 for문</a></li>
					<li><a href="https://mkfdev.github.io/study/week2/assignment/if.html" target="_blank">- exam02 if문</a></li>
				</ul>
			</div>
		</div>
		<!-- container [e] -->
		<!-- footer [s] -->
		<div id="footer"></div>
		<!-- footer [e] -->
	</div>
</body>
</html>