<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<title>List Expand</title>
<style>
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,textarea,input,select,textarea,button{margin:0;padding:0}
html,body{height:100%}
body{}
h1,h2,h3,h4,h5,h6{font-weight:normal}
fieldset,li,img{border:0;vertical-align:top}
ul,ol{list-style:none}
button{overflow:visible;border:0;background-color:transparent;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
address,caption,em{font-style:normal}
a,a:focus,a:active,a:hover{text-decoration:none;color:#333}
table{border-collapse:collapse;border-spacing:0}
hr{display:none}
.blind,legend{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:1px;line-height:100px;white-space:nowrap}
.s-toggle-layer{width:300px}
.s-toggle-list a{display:block;position:relative;padding:15px;background:#000;color:#fff;text-decoration: none}
.s-toggle-content{display:none; padding:15px;background:#f1f1f1;}
.s-ico-toggle{position:absolute;top:50%;right:15px;width:10px;height:10px;margin-top:-5px;}
.s-ico-toggle:before{position:absolute;top:50%;left:0;width:10px;height:2px;background:#fff;margin-top:-1px;content:'';}
.s-ico-toggle:after{position:absolute;top:0;left:50%;width:2px;height:10px;background:#fff;margin-left:-1px;content:'';}
.s-toggle-list.active .s-ico-toggle:after{display:none;}
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrap">
    <div class="s-toggle-layer" data-global-text='{
                "Expand" : "열림",
                "Collapse" : "닫힘"
            }'>
        <ul>
        <!-- [D] active 시 .active 추가, aria-expanded="true"로 변경 -->
        <li class="s-toggle-list" aria-expanded="true">
            <a href="#list1" class="s-toggler-title">
                <em>title</em>
                <span class="s-ico-toggle">
                    <span class="blind">열림</span>
                </span>
            </a>
            <div class="s-toggle-content" id="list1">
                @content
            </div>
        </li>
        <li class="s-toggle-list" aria-expanded="false">
            <a href="#list2" class="s-toggler-title">
                <em>title</em>
                <span class="s-ico-toggle">
                    <span class="blind">열림</span>
                </span>
            </a>
            <div class="s-toggle-content" id="list2">
                @content
            </div>
        </li>
        <li class="s-toggle-list" aria-expanded="false">
            <a href="#list3" class="s-toggler-title">
                <em>title</em>
                <span class="s-ico-toggle">
                    <span class="blind">열림</span>
                </span>
            </a>
            <div class="s-toggle-content" id="list3">
                @content
            </div>
        </li>
        </ul>
    </div>
</div>
<!-- wrapper [e] -->

<script type="text/javascript">
    (function (win, $) {
        var accordion = {
            init : function(){
                this.setElements();
                this.initOpts();
                this.initLayers();
                this.bindEvents();
            },
            setElements : function(){
                this.wrap = $('#wrap'),
                this.layerWrap = this.wrap.find('.s-toggle-layer'),
                this.layerWrapUl = this.layerWrap.find('>ul'),
                this.layerList = this.layerWrapUl.children(),
                this.toggler = this.layerList.find('.s-toggle-title'),
                this.toggleLayer = this.toggler.find('.s-toggle-content');
            },
            initOpts : function(){
                var hash = win.location.hash,
                    hashTarget = hash.substr(-1,1);
                //console.log(typeof hash);
                //console.log(hashTarget);
                this.currentItem = (hashTarget.length) ? hashTarget-1 : 0;
                this.prevItem = this.currentItem;
            },
            initLayers : function(){
                this.layerList.eq(this.currentItem).addClass('active');
                this.layerList.eq(this.currentItem).find('.s-toggle-content').show();
            },
            bindEvents(){
                $(win).on('hashchange', $.proxy(this.hashChangeFunc, this));
                this.layerList.bind('click','a', $.proxy(this.toggleLayerFunc, this));
            },
            hashChangeFunc : function(){
                var hashName = this.layerList.eq(this.currentItem).find('.s-toggle-content').attr('id');
                win.location.hash = '#' + hashName;
            },
            toggleLayerFunc : function(e){
                //e.preventDefault();
                this.currentItem = $(e.currentTarget).index();

                //click self -> toggle
                if(this.prevItem == this.currentItem){
                    this.layerList.eq(this.currentItem).toggleClass('active');
                    this.layerList.eq(this.currentItem).find('.s-toggle-content').slideToggle();
                    this.changeExpendedFunc();
                    return;
                }
               
                //click other elements
                this.layerList.eq(this.prevItem).removeClass('active');
                this.layerList.eq(this.prevItem).find('.s-toggle-content').hide();
                this.layerList.eq(this.currentItem).addClass('active');
                this.layerList.eq(this.currentItem).find('.s-toggle-content').slideDown();
                this.changeExpendedFunc();
                this.prevItem = this.currentItem;                
            },
            changeExpendedFunc : function(){
                //aria-expanded change
                this.layerList.attr('aria-expanded', 'false');
                $('.active').attr('aria-expanded', 'true');

                //data-global-text change
                if(this.layerList.hasClass('active'))
                    this.layerWrap.attr('data-global-text', "Expand");
                else
                    this.layerWrap.attr('data-global-text', "Collapse");

            }
        };

        accordion.init();
        
    })(window, window.jQuery);
</script>
</body>
</html>
