<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <div class="wrapper"></div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>
    <div class="wrapper"></div>

    <!-- header [s] -->
    <div id="header"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="box box1">
            <p>1. 체크박스</p>
            <div class="check_box chk_active">
                <input type="checkbox" id="agree_v1" class="ipt_chk">
                <span class="chk_box"></span>
            </div>
            <label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
        </div>
        <div class="box box2">
            <p>2. 라디오버튼</p>
            <span class="radio_box chk_active">
                <input type="radio" id="radio1" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio1">라디오1</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio2" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio2">라디오2</label>
            </span>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스</p>
            <div class="select_box opened">
                <a href="javascript:;" class="select_menu">선택</a>
                <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />

    <div id="log"></div>
    <label><input type="checkbox" name="foo">Foo</label>
    <label><input type="checkbox" name="bar">Bar</label>
    <div id="green">greenify</div>
    <div id="link-location">
        <a href="jsStudy.html">Foo</a>
        <a href="shop.html">Shop</a>
        <a href="Dothome.html">Dothome</a>
    </div>
    <hr />
    <!-- footer [s] -->
    <div id="footer"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../../js/jquery-1.12.4.min.js"></script>
<script>
(function (win, $) {
    var obj = function (container, args, chkbox) {
        //console.log(args);
        var defParams = {
            container : container || '.box',
            viewType : null,
            chkbox : chkbox || '.ipt_chk'
        };
        this.opts = $.extend(defParams, (args || {}));
        this.init();
        // console.log(this);
    };
    obj.prototype = {
        init : function () {
            console.log('---------------[objCall]');
            console.log(this.opts.container);
            console.log(this.opts.viewType);
            console.log(this.opts.chkbox);
            console.log('---------------[objCall]');
        }
    };
    $.fn.pluginCall = function () {
        for (var i = 0, max = this.length; i < max; i++) {
            new obj(this.eq(i), {viewType : true});
        }
    };

    $(function () {
        var objCall = new obj();
        var objCall2 = new obj('.wrap', {
            viewType : false
        });

        //$('.wrapper').pluginCall();

        // pluginCall 함수를 만들어서 사용하는 것, 같은 obj생성자를 여러번 호출하는 것의 차이가..
        // pluginCall - 같은 클래스명 사용?
    });

    //TEST

    function Graph(){
        this.vertexes = [];
        this.edges = [];
    }

    Graph.prototype = {
        addVertex : function(v){
            this.vertexes.push('v');
        }
    };

    var g = new Graph();

    console.log(g.prototype == Graph.prototype); //false?
    //생성자의 프로토타입과 생성자로 생성한 객체의 프로토타입이 불일치...?

    g.addVertex();
    console.log(g.vertexes);
    // 프로토타입이 불일치하는데 왜 메서드에 접근이 가능한것이지...?


    //TEST2 - Object.create()
    var o = {
        a: 2,
        add: function(b){
            return this.a + 1;
        }
    }

    //console.log(o.add());

    //p는 프로토타입을 o로 가지는 object - Object.create() 사용
    var p = Object.create(o);

    console.log(p.prototype == o.prototype); //true

    p.a = 15;
    console.log(p.add());

    var num = {a : 5};

    var numChild = Object.create(num);

    console.log(num.prototype);
    console.log(numChild.prototype == num.prototype); //true
    console.log(numChild.a);


    //TEST3 - $.extend
    var defaults = { validation: false, limit: 5, name: 'foo', fruits:'cherry' };
    var defaults2 = { validation: false, limit: 5, name: 'foo', fruits:{weight:3, price:3000} };
    var defaults3 = { validation: false, limit: 5, fruits: { weight : 3, price : 3000} };
    var options = { validation: true, name: 'bar', fruits: 'apple'};
    var addoptions = { id: 3, name: 'min', fruits: { price : 9000 } };

    //merge(plugin에서 주로 쓰는 방식) - {}새로운 객체에 병합됨
    var setting = $.extend({}, defaults, options, addoptions);
    //merge 생략 - defaults2(맨앞 객체)에 병합,  key = {value, value}안의 value 중 다른 요소에 없는 값은 지워짐
    var setting2 = $.extend(defaults2, options, addoptions);
    //merge ture작성 - defaults3에 병합, 위와 같은 경우일때, 존재하지 않는 value값도 병합됨
    var setting3 = $.extend(true, defaults3, addoptions);


    //print result
    var printObj = typeof JSON != 'undefined' ? JSON.stringify : function(obj){
        var arr = [];
        $.each(obj, function(key, value){
            var next = key + ': ';
            //$.isPlainObject(val) : val이 Object인지 확인
            next += $.isPlainObject(val) ? printObj(val) : val;
            arr.push(next);
        });
        return "{" + arr.join(", ") + "}";
    };

    $("#log").append("<div><b>defaults : </b>" + printObj(defaults) + "</div>");
    $("#log").append("<div><b>options : </b>" + printObj(options) + "</div>");
    $("#log").append("<div><b>addoptions : </b>" + printObj(addoptions) + "</div>");
    $("#log").append("<div><b>setting : </b>" + printObj(setting) + "</div>");

    $("#log").append("<div><b>setting2 : </b>" + printObj(setting2) + "</div>");
    $("#log").append("<div><b>defaults2 : </b>" + printObj(defaults2) + "</div>"); // defaults2에 병합됨

    $("#log").append("<div><b>setting3 : </b>" + printObj(setting3) + "</div>");
    $("#log").append("<div><b>defaults3 : </b>" + printObj(defaults3) + "</div>"); // defaults2에 병합됨


    //TEST4- fn
    //$.fn / $.fn.extend??
    //$.fn = jquery.prototype
    $.fn.greenify = function(options){
        var set = $.extend({
            color: '#fff',
            backgroundColor: 'orange',
            width: '30px',
            height: '30px'
        }, options );

        return this.css({
            color: set.color,
            backgroundColor: set.backgroundColor,
            width: set.width,
            height: set.height
        });
    };

    $('#green').greenify({
        backgroundColor: 'green',
        width: '80px',
        height: '80px'
    });


    //TEST5
    $.fn.showLinkLocation = function(){
        /*
        this.filter('a').each(function(){
            var link = $(this);
            link.append("(" + link.attr('href') + ")" );
        });
        return this;
        */
        this.filter('a').append(function(){
            return "(" + this.href + ")";
        });

        return this;
    }

    $('#link-location a').showLinkLocation();




})(window, window.jQuery);
</script>
</div>
</body>
</html>
