<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - outside</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.btn_pos{padding:10px}
.btn_pos button{margin:0;padding:0;width:100px;height:100px;border:1px solid #ccc;}
.layer_area{display:none;position:fixed;left:0;top:0;right:0;bottom:0;width:100%;height:100%}
.layer_area .layer_dimmed{position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;background:#000;opacity:0.3;filter:alpha(opacity=30);}
.layer_pos{position:absolute;left:50%;top:50%;width:400px;height:400px;margin:-220px 0 0 -220px;padding:20px;background:#fff}
.layer_close{position:absolute;right:20px;top:20px}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="btn_pos js-btn_pos b1"><button>레이어 띄우기1</button></div>
        <div class="layer_area js-layer_area">
            <span class="layer_dimmed">&nbsp;</span>
            <div class="layer_pos">
                <ul>
                    <li>내용1<a href="#">링크</a></li>
                    <li>내용2</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                </ul>
                <p class="layer_close"><button>닫기</button></p>
            </div>
        </div>
        <div class="btn_pos js-btn_pos b2"><button>레이어 띄우기2</button></div>
        <div class="btn_pos js-btn_pos b3"><button>레이어 띄우기3</button></div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="../js/libs/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $) {
    var layerPopup = {
        init : function () {
            this.setElements();
            this.initLayout();
            this.bindEvents();
        },
        setElements : function(){
            this.layerOpenBtn = $('.js-btn_pos').find('button');
            this.layerArea = $('.js-layer_area');
            this.layerCloseBtn = $('.layer_close').find('button');
            this.layerPos = $('.layer_pos'); //tabindex 가는곳
        },
        initLayout : function(){
            this.layerArea.hide();
            this.layerPos.attr('tabindex',0);
            var wrapper = '<span tabindex="0"></span>';
            //tabindex="0" focus를 받을 수 없는 요소
            this.layerPos.before(wrapper);
            this.layerPos.after(wrapper);
            this.layerBeforeTag = this.layerPos.prev();
            this.layerAfterTag = this.layerPos.next();
        },
        bindEvents : function(){
            this.layerOpenBtn.on('click', $.proxy(this.onLayerOpen, this));
            this.layerCloseBtn.on('click', $.proxy(this.onLayerClose, this));
            this.layerBeforeTag.on('focusin', $.proxy(this.onLayerBeforeFocus, this));
            this.layerAfterTag.on('focusin', $.proxy(this.onLayerAfterFocus, this));
        },
        onLayerOutside : function(type){
            if(type){
                this.layerPos.on('clickoutside', $.proxy(this.onFunCloseOutside, this));
            }else{
                this.layerPos.off('clickoutside');
            }
        },
        onFunCloseOutside : function(){
            //레이어 닫힘
            this.layerArea.hide();
            //this.layerOpenBtn.focus();
            //클릭한 버튼으로 포커싱 처리
            this.nowTargetBtn.focus();

            //click outside -> event off : onLayerOutside(false)
            var layerOepnTime = setTimeout($.proxy(function(){
                this.onLayerOutside(false);
            }, this), 30);
        },
        onLayerOpen : function(ev){
            //clicked button
            this.nowTargetBtn = ev.currentTarget;
            //레이어 열림 
            this.layerArea.show();
            this.layerPos.focus();

            //keydown 'ESC'
            //win.addEventListener('keydown', $.proxy(this.onCloseFunPressKey, this));
            $(window).on('keydown', $.proxy(this.onCloseFunPressKey, this));

            //click outside -> close : onLayerOutside(true)
            var layerCloseTime = setTimeout($.proxy(function(){
                this.onLayerOutside(true);
            }, this), 30);
        },
        onLayerClose : function(){
            this.layerPos.trigger('clickoutside');
            //클릭한 버튼으로 포커싱 처리
            this.nowTargetBtn.focus();
        },
        onLayerBeforeFocus : function(){
            this.layerCloseBtn.focus();
        },
        onLayerAfterFocus : function (){
            this.layerPos.focus();
        },
        onCloseFunPressKey : function(e){
            //크로스 브라우징 체크
            //e.keyCode로 0을 return 하는 브라우저가 있을 경우 e.which로 받아옴
            //console.log(e.keyCode);
            this.keyCode = e.keyCode ? e.keyCode : e.which;

            if(this.keyCode == 27 || e.key=='Esc'){
                this.onLayerClose();
            }
        }
    };
    layerPopup.init();

})(window, window.jQuery);
</script>
</body>
</html>
