<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Line Play</title>
    <style>
        *{margin:0;padding:0}
        body{font-family:'나눔고딕';line-height:1.5;color:#555}
        ul,li{list-style:none}
        button{cursor:pointer}
        button::-moz-focus-inner{padding:0;border:0}
        .create_wrap{width:500px;margin:50px auto}
        .swiper-container{overflow:hidden;width:500px;height:380px}
        .swiper-container img{max-width:100%;vertical-align:top}
        .swiper-wrapper{position:relative;height:100%;}
        .swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
        .btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
        .btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
        .is_show {display: block}
        .is_hide {display: none}
    </style>
</head>
<body>
<div class="create_wrap js-play-wrap">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
                </span>
            </li>
            <li class="swiper-slide">
                <span class="avatar_box">
                    <img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
                </span>
            <!-- </li> -->
        </ul>
    </div>
    <button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
<script src="../../../js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script>

    window.onload = function(){
        
        var obj = {
            init : function(){
                this.setElement();
                this.resetIndex();
                this.bindEvents();
            },
            setElement : function(){
                this.obj = $('.swiper-container'),
                this.slideItem = this.obj.find('>ul li'),
                this.slideArr = [],
                this.slideBtn = $('.btn_random'),
                this.randomNum,
                this.currentItem,
                this.prevItem,
                this.lastRandNumber = -1,
                this.lastItem;
            },
            resetIndex : function(){
                this.idxArr = [];
                for(var i=0; i<this.slideItem.length; i++){
                    this.idxArr.push(i);
                }
                console.log(this.idxArr);
                // idxArr = [0,1,2,3,4,5,6,7,8,9]
            },
            deleteIndex : function(idx){
                this.idxArr.splice(idx, 1);
                console.log(this.idxArr);
                if(this.idxArr.length) console.log('array exist');
            },
            bindEvents : function(){
                this.slideBtn.on('click', $.proxy(this.viewItem, this));
            },
            viewItem : function(){
                if(this.idxArr.length == 0){
                    //index 배열 다시 채우기
                    this.resetIndex();
                }

                var random = Math.floor(Math.random() * this.idxArr.length);
                this.currentItem = this.idxArr[random];


                console.log("count"+ this.idxArr.length)
                console.log("count"+ this.slideItem.length)

                console.log(this.currentItem);
                if(this.idxArr.length == this.slideItem.length){
                    if(random == this.prevItem){
                        this.resetIndex();
                    }                 
                }
                this.slideItem.eq(this.currentItem).show().siblings().hide();
                this.deleteIndex(random);
                console.log(this.idxArr);
                this.prevItem = this.currentItem;
            }
        }

        obj.init();
    }
</script>
</body>
</html>