<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>Line Play</title>
    <style>
        *{margin:0;padding:0}
        body{font-family:'나눔고딕';line-height:1.5;color:#555}
        ul,li{list-style:none}
        button{cursor:pointer}
        button::-moz-focus-inner{padding:0;border:0}
        .create_wrap{width:500px;margin:50px auto}
        .swiper-container{overflow:hidden;width:500px;height:380px}
        .swiper-container img{max-width:100%;vertical-align:top}
        .swiper-wrapper{position:relative;height:100%;}
        .swiper-wrapper .swiper-slide{position:absolute;left:0;top:0}
        .btn_random{display:block;margin:20px auto 0;padding:15px 30px;border:2px solid #00ce23;border-radius:10px;background:none;font-family:inherit;font-weight:bold;font-size:20px;color:#00ce23}
        .btn_random:after{display:inline-block;width:17px;height:15px;margin-top:-4px;margin-left:5px;background:url('img/ico.png') no-repeat;background-size:100% auto;vertical-align:middle;content:''}
        .is_show {display: block}
        .is_hide {display: none}
    </style>
</head>
<body>
<div class="create_wrap js-play-wrap">
    <div class="swiper-container">
        <ul class="swiper-wrapper">
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_01.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_02.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_03.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_04.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_05.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_06.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_07.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_08.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_09.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_10.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_11.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        <li class="swiper-slide">
            <span class="avatar_box">
                <img src="img/avatar_12.jpg" alt="avatar image" class="img_avatar">
            </span>
        </li>
        </ul>
    </div>
    <button type="button" class="btn_random"><span>다른 아바타 보기</span></button>
</div>
<script src="../../../js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script>

    window.onload = function(){
        
        var obj = {
            init : function(){
                this.setElement();
                this.setInitItem();
                this.bindEvents();
            },
            setElement : function(){
                this.obj = $('.swiper-container'),
                this.slideItem = this.obj.find('>ul li'),
                this.slideArr = [],
                this.slideBtn = $('.btn_random'),
                this.randomNum,
                this.lastRandNumber = -1,
                this.lastItem;
            },
            setInitItem : function(){
                for(var i=0; i<this.slideItem.length; i++){
                    this.slideArr[i] = this.slideItem.eq(i); 
                }
                this.setSlideLi();
            },
            bindEvents : function(){
                this.slideBtn.on('click', $.proxy(this.changeViewItem, this));
            },
            setSlideLi : function(){
                this.changeViewItem();                
            },

            changeViewItem : function(){

                if (!this.slideArr.length) {
                    console.log('new!!');
                    //리셋
                    this.setInitItem();
                } else {
                    this.randomNum = Math.floor(Math.random() * this.slideArr.length);
                    this.slideItem.hide();
                    this.slideArr[this.randomNum].show();

                    console.log(this.randomNum);
                    this.slideArr.splice(this.randomNum, 1);
                    console.log(this.slideArr);
                    console.log('delete');

                    //마지막 캐릭터 다음루프 첫번째 캐릭터 중복 방지(아직)
                    if(this.slideArr.length == 1){
                        this.lastItem = this.slideArr[0];
                       // console.log('요소 ='+this.lastItem);
                    }
                }

                //delete로 할때
                //undefined된 배열 체크하는 것 문제
                // this.randomNum = Math.floor(Math.random() * this.slideArr.length);
                // this.slideItem.hide();
                // this.lastRandNumber = this.randomNum;    
                // this.slideArr[this.randomNum].show();

                // console.log(this.randomNum);
                // delete this.slideArr[this.randomNum];
                // console.log(this.slideArr);
                // console.log('delete');          
            }
        }

        obj.init();
    }
</script>
</body>
</html>